# jwt-refresh-token

./: JwtRefreshTokens.sln
JwtRefreshTokens/: .gitignore  JwtRefreshTokens.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JwtRefreshTokens/Constants/: Authorization.cs
JwtRefreshTokens/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
JwtRefreshTokens/Controllers/: BaseController.cs  SecureController.cs  UserController.cs  WeatherForecastController.cs
JwtRefreshTokens/Entities/: RefreshToken.cs
JwtRefreshTokens/Helpers/: JwtHelper.cs
JwtRefreshTokens/Migrations/: 20210127042546_Initial.Designer.cs  20210127042546_Initial.cs  20210127091747_Added Refresh Tokens.Designer.cs  20210127091747_Added Refresh Tokens.cs  ApplicationDbContextModelSnapshot.cs
JwtRefreshTokens/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
JwtRefreshTokens/Properties/: launchSettings.json
JwtRefreshTokens/Services/: IUserService.cs  UserService.cs
JwtRefreshTokens/Settings/: JWT.cs
